/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

:root {
    --main-bg-color: brown;
    --basic-red: #C70101;
    --basic-black: #1A1A1A;
    --dirty-white: #F8F8F8;
    --basic-grey: #2A2A2A;
    --text-grey: #666666;
    --font-moments: 'Emojis', Arial, Helvetica, sans-serif;
}

/* Moments */

.Moments {
    background-color: #1E1E1E;
    display: block;
    width: 100% !important;
    height: 700px !important;
    padding: 18px 0px;
}

.Moment_header {
    color: var(--text-grey);
    width: 1200px;
    height: 127px;
    align-items: center;
    margin: auto;
}

.header_logo {
    display: block;
    width: 60px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}

.header_tile {
    font-family: var(--font-moments);
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.7;
}

.Moment_slide.multiple-items {
    width: 1300px;
}

.Moment_slide {
    width: 1200px;
    display: flex !important;
    justify-content: center;
    margin: auto;
}

.Moment_slide.multiple-items {
    height: 500px;
}

.Moment_slide .items img {
    margin-top: 28px;
    margin-left: 38px;
    border-radius: 5px 5px 0px 0px;
    height: 258px;
    width: 360px;
}

.items.slick-slide:hover {
    opacity: 0.7;
    transition: 0.4s;
    cursor: pointer;
}

.items.slick-slide {
    height: 500px;
    width: 360px;
}

.items>.describe {
    color: var(--dirty-white);
    margin-left: 38px;
    padding: 11px 20px 0px;
    font-size: 24px;
    font-family: var(--font-moments);
    opacity: 0.7;
    height: 160px;
    width: 320px;
    background-color: var(--basic-grey);
    border-radius: 0 0 5px 5px;
    border-bottom: solid 6px #b62f2f;
}

.Moment_footer {
    display: flex;
    align-items: center;
    height: 90px;
}

.Moment_footer>.footer_title {
    line-height: 90px;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    opacity: 0.7;
    font-family: var(--font-moments);
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    color: var(--text-grey);
}

.Moment_footer .footer_title:hover {
    color: var(--dirty-white);
}

/* Store */

h3.h3 {
    text-align: center;
    margin: 1em;
    text-transform: capitalize;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 50px;
    font-weight: 550;

}

.container {
    font-family: var(--font-moments);
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 80px 0px;
}

.col-md-3.col-sm-6 {
    display: inline-block;
    width: 250px;
}

.product-image5 .pic-1,
.product-image5 .pic-2 {
    backface-visibility: hidden;
    transition: all .5s ease 0s
}

.product-grid5 {
    font-family: Poppins, sans-serif;
    position: relative;
    height: 300px;
    width: 250px;
}

.product-grid5 .product-image5 {
    overflow: hidden;
    position: relative
}

.product-grid5 .product-image5 a {
    display: block
}

.product-grid5 .product-image5 img {
    width: 100%;
    height: auto
}

.product-image5 .pic-1 {
    opacity: 1
}

.product-grid5:hover .product-image5 .pic-1 {
    opacity: 0
}

.product-image5 .pic-2 {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0
}

.product-grid5:hover .product-image5 .pic-2 {
    opacity: 1
}

.product-grid5 .social {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 10px;
    right: 10px
}

.product-grid5 .social li {
    display: block;
    margin: 0 0 10px;
    transition: all .5s
}

.product-grid5 .social li:nth-child(2) {
    opacity: 0;
    transform: translateY(-50px)
}

.product-grid5:hover .social li:nth-child(2) {
    opacity: 1;
    transform: translateY(0)
}

.product-grid5 .social li:nth-child(3) {
    opacity: 0;
    transform: translateY(-50px)
}

.product-grid5:hover .social li:nth-child(3) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .2s
}

.product-grid5 .social li a {
    color: #fff;
    background: #413939;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: block;
    transition: .5s ease 0s;
    text-decoration: unset;
}

.product-grid5 .social li a:hover {
    color: #fff;
    background: #b62f2f;
}

.product-grid5 .select-options {
    color: #fff;
    background-color: var(--text-grey);
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 5px;
    margin: 0 auto;
    opacity: 0;
    display: block;
    position: absolute;
    width: 92%;
    left: 0;
    bottom: -100px;
    right: 0;
    transition: .5s ease 0s;
    border-radius: 4px;
}

.product-grid5 .select-options:hover {
    color: #fff;
    background-color: #b62f2f;
    text-decoration: none
}

.product-grid5:hover .select-options {
    text-decoration: unset;
    opacity: 1;
    bottom: 10px
}

.product-grid5 .product-content {
    padding: 20px 10px
}

.product-grid5 .title {
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all .3s ease 0s
}

.product-grid5 .title a {
    text-decoration: unset;
    color: #222
}

.product-grid5 .title a:hover {
    color: #b62f2f
}

.product-grid5 .price {
    color: #222;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px
}

@media only screen and (max-width:990px) {
    .product-grid5 {
        margin-bottom: 30px
    }
}